<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>mobile-drag-drop demo</title>
    <link rel="stylesheet" href="demo.css">
    <script src="demo.js"></script>
    <link rel="stylesheet" href="../release/default.css">
    <link rel="stylesheet" href="../release/icons.css">
    <link rel="stylesheet" href="../release/debug.css">
    <script src="../release/index.min.js"></script>
    <script src="../release/scroll-behaviour.min.js"></script>
</head>
<body>
<section id="wrapper">
    <header>
        <h1>mobile-drag-drop - Polyfill for HTML5 drag'n'drop on touch devices</h1>
    </header>
    <article>
        <p id="appliedMessage"></p>

        <p>Drag the list items over the dustbin, and drop them to have the bin eat the item</p>

        <div id="bin">
            <div id="innerBin"></div>
        </div>
        <ul>
            <li><a href="#" id="one"><span style="display: inline-block; background: lightblue">one</span></a></li>
            <li><a href="#" id="two">two</a></li>
            <li><a href="#" id="three">three</a></li>
            <li><a href="#" id="four">four</a></li>
            <li><a href="#" id="five">five</a></li>
        </ul>

    </article>


    <script>

        var threshold = 10;
        var startX, startY;


        var polyfillApplied = MobileDragDrop.polyfill({
//            dragImageCenterOnTouch: true,
//            dragImageOffset: {
//                x: 0,
//                y: 0
//            },
//            dragStartConditionOverride: allowHorizontalDragOnly,
//            defaultActionOverride: alertAction,
            dragImageTranslateOverride: MobileDragDrop.scrollBehaviourDragImageTranslateOverride,
            // holdToDrag: 300
        });

        var appliedMessageEl = document.getElementById("appliedMessage");
        var appliedMessage = "Polyfill inactive: Current browser was detected to handle drag'n'drop quite well on its own ;)";
        if (polyfillApplied) {

            appliedMessage = "Polyfill activated: Detected current browser not capable of HTML5 drag'n'drop (or somebody set forceApply is to true)";
        }
        appliedMessageEl.innerHTML = appliedMessage;

        /**
         * ---------------------------------------------------------------------------------------------------------
         */

        var missed = ['hey!', 'missed it :(', 'that was close..', 'ARRRR'];
        var eat = ['yum!', 'gulp', 'burp!', 'nom'];
        var yum = document.createElement('p');

        /**
         * ---------------------------------------------------------------------------------------------------------
         */

        var links = document.querySelectorAll('li > a'), el = null;
        for (var i = 0; i < links.length; i++) {
            el = links[i];

            el.setAttribute('draggable', 'true');

            addEvent(el, 'dragstart', function (e) {
                console.log('dragstart');

                e.dataTransfer.effectAllowed = 'copyLink';

                //TODO fails on desktop safari because drag is immediately aborted
//                this.style.display = "none";

                console.log('setting data: ' + this.id);

                e.dataTransfer.setData('Text', this.id); // required otherwise doesn't work
            });

            addEvent(el, 'drag', function (e) {
                console.log('drag');
            });

            addEvent(el, 'dragend', function (e) {

//                this.style.display = "block";

                console.log('dragend with effect: ' + e.dataTransfer.dropEffect);
            });

            addEvent(el, 'click', function (e) {
                console.log('clicked on draggable');

                console.log('click offsetX, offsetY: ' + e.offsetX + ", " + e.offsetY);
            });
        }

        /**
         * ---------------------------------------------------------------------------------------------------------
         */

        var bin = document.querySelector('#bin');

        addEvent(bin, 'dragenter', function (e) {
            console.log('bin dragenter');

            console.log('bin offsetX, offsetY: ' + e.offsetX + ", " + e.offsetY);

            e.preventDefault();
            e.stopPropagation(); // stop it here to prevent it bubble up

            bin.classList.add('over');

        });

        addEvent(bin, 'dragover', function (e) {
            console.log('bin dragover');

            console.log('bin offsetX, offsetY: ' + e.offsetX + ", " + e.offsetY);

            e.preventDefault(); // allows us to drop
            e.stopPropagation(); // stop it here to prevent it bubble up

            e.dataTransfer.dropEffect = 'link'; // we have to set it for firefox to be happy
        });

        addEvent(bin, 'dragexit', function (e) {
            console.log('bin dragexit');

            console.log('bin offsetX, offsetY: ' + e.offsetX + ", " + e.offsetY);

            e.stopPropagation(); // stop it here to prevent it bubble up
        });

        addEvent(bin, 'dragleave', function (e) {
            console.log('bin dragleave');

            console.log('bin offsetX, offsetY: ' + e.offsetX + ", " + e.offsetY);

            e.stopPropagation(); // stop it here to prevent it bubble up

            bin.classList.remove('over');
        });

        addEvent(bin, 'drop', function (e) {
            console.log('bin drop');

            console.log('bin offsetX, offsetY: ' + e.offsetX + ", " + e.offsetY);

            e.stopPropagation(); // stop it here to prevent it bubble up

            // stupid nom text + fade effect
            yum.innerHTML = missed[parseInt(Math.random() * missed.length)];

            var y = yum.cloneNode(true);
            bin.appendChild(y);

            setTimeout(function () {
                y.classList.add('fadeout');
            }, 250);
        });

        // workaround for iOS10/iOS11 touchmove behaviour (https://github.com/timruffles/mobile-drag-drop/issues/77)
        try {
            window.addEventListener('touchmove', function () {
            }, {passive: false})
        } catch(e) {}


    </script>
</section>


</body>
</html>
